frr version 8.1.0_git
frr defaults traditional
hostname bb2
no ipv6 forwarding
service integrated-vtysh-config
!
interface eth2
 ip address 111.1.1.5/30
!
interface eth3
 ip address 112.1.1.5/30
!
interface eth5
 ip address 99.0.0.2/30
!
interface lo
 ip address 99.200.0.1/32
!
router bgp 77
  bgp router-id 99.200.0.1
  neighbor 99.0.0.1 remote-as 66
line vty
bfd
