frr version 8.1.0_git
frr defaults traditional
hostname bb2
no ipv6 forwarding
service integrated-vtysh-config
!
interface eth2
 ip address 200.10.10.1/30
!
interface eth3
 ip address 200.10.10.5/30
!
interface eth5
 ip address 200.10.10.2/30  
!
interface lo
 ip address 200.1.1.1/32
!
line vty
bfd

