frr version 8.1.0_git
frr defaults traditional
hostname p2a
no ipv6 forwarding
service integrated-vtysh-config
!
interface eth1
 ip address 12.1.1.1/30
!
interface eth3
 ip address 12.1.1.6/30
!
interface lo
 ip address 12.100.1.1/32
!
router bgp 30
 bgp router-id 12.100.1.1
 no bgp ebgp-requires-policy
 no bgp network import-check
 neighbor 12.1.1.2 remote-as 65000
 neighbor 12.1.1.5 remote-as 66
 !
line vty
bfd
