frr version 8.1.0_git
frr defaults traditional
hostname w2
no ipv6 forwarding
service integrated-vtysh-config
!
interface eth2
 ip address 10.20.10.1/30
!
interface eth3
 ip address 10.20.10.5/30
!
interface eth5
 ip address 10.0.0.2/30
!
interface lo
 ip address 10.200.1.3/32
!
router ospf
 ospf router-id 10.200.1.3
 network 10.200.1.3/32 area 0
 network 10.20.10.0/30 area 0
 network 10.20.10.4/30 area 0
 network 10.0.0.0/30 area 0
line vty
bfd
