frr version 8.1.0_git
frr defaults traditional
hostname hou
no ipv6 forwarding
service integrated-vtysh-config
!
debug isis adj-packets
debug isis events
debug isis flooding
!
interface eth11
 ip address 100.125.10.30/30
 ip router isis RED
 isis circuit-type level-2-only
 isis network point-to-point
!
interface eth14
 ip address 100.125.10.18/30
 ip router isis RED
 isis circuit-type level-2-only
 isis network point-to-point
!
interface lo
 ip address 10.10.10.6/32
 ip router isis RED
 isis circuit-type level-2-only
 isis passive
!
router isis RED
 is-type level-2-only
 net 49.0000.0000.0000.0006.00
 log-adjacency-changes
 mpls-te on
 mpls-te router-address 10.10.10.6
 segment-routing on
 segment-routing global-block 100 1000 local-block 2000 2900
 segment-routing node-msd 5
 segment-routing prefix 10.10.10.6/32 index 106 explicit-null
exit
!
segment-routing
 traffic-eng
  mpls-te on
 exit
exit
!
line vty
bfd

