frr version 8.1.0_git
frr defaults traditional
hostname e1
no ipv6 forwarding
service integrated-vtysh-config
!
interface eth1
 ip address 11.1.1.2/30
!
interface eth2
 ip address 10.10.10.2/30
!
interface eth4
 ip address 10.10.10.9/30
!
interface lo
 ip address 10.100.1.1/32
!
router ospf
 ospf router-id 10.100.1.1
 network 10.100.1.1/32 area 0
 network 10.10.10.0/30 area 0
 network 10.10.10.8/30 area 0
 !
line vty
bfd
