frr version 8.1.0_git
frr defaults traditional
hostname bb1
no ipv6 forwarding
service integrated-vtysh-config
!
interface eth2
 ip address 11.1.1.5/30
!
interface eth3
 ip address 12.1.1.5/30
!
interface eth5
 ip address 99.0.0.1/30
!
interface lo
 ip address 99.100.0.1/32
 ip address 7.0.0.1/8
!
router bgp 66
 bgp router-id 99.100.0.1
 no bgp ebgp-requires-policy
 no bgp network import-check
 neighbor 99.0.0.2 remote-as 77
 neighbor 11.1.1.6 remote-as 20
 !
 address-family ipv4 unicast
 network 7.0.0.0/8
 exit-address-family
 !
line vty
bfd
