frr version 8.1.0_git
frr defaults traditional
hostname bb1
no ipv6 forwarding
service integrated-vtysh-config
!
interface eth2
 ip address 11.1.1.5/30
!
interface eth3
 ip address 12.1.1.5/30
!
interface eth5
 ip address 99.0.0.1/30
!
interface lo
 ip address 99.100.0.1/32
!
router bgp 66
 bgp router-id 99.100.0.1
 neighbor 99.0.0.2 remote-as 77
 !
line vty
bfd
