frr version 8.1.0_git
frr defaults traditional
hostname ltt
no ipv6 forwarding
service integrated-vtysh-config
!
debug isis adj-packets
debug isis events
debug isis flooding
!
interface eth6
 ip address 100.125.10.6/30
 ip router isis RED
 isis circuit-type level-2-only
 isis network point-to-point
!
interface eth8
 ip address 100.125.10.22/30
 ip router isis RED
 isis circuit-type level-2-only
 isis network point-to-point
!
interface eth9
 ip address 100.125.10.25/30
 ip router isis RED
 isis circuit-type level-2-only
 isis network point-to-point
!
interface eth13
 ip address 100.125.10.14/30
 ip router isis RED
 isis circuit-type level-2-only
 isis network point-to-point
!
interface lo
 ip address 10.10.10.3/32
 ip router isis RED
 isis circuit-type level-2-only
 isis passive
!
router isis RED
 is-type level-2-only
 net 49.0000.0000.0000.0003.00
 log-adjacency-changes
 mpls-te on
 mpls-te router-address 10.10.10.3
 segment-routing on
 segment-routing global-block 100 1000 local-block 2000 2900
 segment-routing node-msd 5
 segment-routing prefix 10.10.10.3/32 index 103 explicit-null
exit
!
segment-routing
 traffic-eng
  mpls-te on
 exit
exit
!
line vty
bfd

