frr version 8.1.0_git
frr defaults traditional
hostname p1a
no ipv6 forwarding
service integrated-vtysh-config
!
interface eth1
 ip address 11.1.1.1/30
!
interface eth2
 ip address 11.1.1.6/30
!
interface lo
 ip address 11.100.1.1/24
!
router bgp 20
 bgp router-id 11.100.1.1
 no bgp ebgp-requires-policy
 no bgp network import-check
 neighbor 11.1.1.2 remote-as 65000
 neighbor 11.1.1.5 remote-as 66
 !
 address-family ipv4 unicast
 network 11.100.1.0/24
 redistribute connected
 exit-address-family
exit
line vty
bfd
